{
  "rewrites": [
    {
      "source": "/api/https://api.coingecko.com/api/v3/:path*",
      "destination": "//api/https://api.coingecko.com/api/v3:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}